#application
PORT=
JWT_SECRET=
ROOT_STORAGE_LIMIT_BYTES=

#database
MONGODB_URI=
DB_NAME=

# upload directory
UPLOAD_DIR=

#Llm
GROQ_MODEL=
GROQ_API_KEY=

#S3 bucket
S3_BUCKET=
AWS_REGION=

#AWS credentials 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Token secrets 
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Frontend URL 
FRONTEND_URL=